Xam.Prism/Xam.Prism/Xam.Prism/View/CustomMasterDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xam.Prism.View.CustomMasterDetailPage"
             xmlns:pages="clr-namespace:Xam.Prism.View"
             xmlns:prism="clr-namespace:Prism.Behaviors;assembly=Prism.Forms">
    <MasterDetailPage.Master>
        <ContentPage Title="Master">

            <StackLayout>
                <ListView x:Name="MenuItemsListView"
                    SeparatorVisibility="None"
                    HasUnevenRows="true"
                    ItemsSource="{Binding MenuItems}"
                          SelectedItem="{Binding SelectedMenuItem}">
                    <ListView.Behaviors>
                        <prism:EventToCommandBehavior EventName="ItemSelected" Command="{Binding OnNavigateCommand}"></prism:EventToCommandBehavior>
                    </ListView.Behaviors>
                    <ListView.Header>
                        <Grid BackgroundColor="#03A9F4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                            </Grid.RowDefinitions>
                            <Label
                                  Grid.Column="1"
                                  Grid.Row="2"
                                  Text="AppName"
                                  Style="{DynamicResource SubtitleStyle}"/>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand">
                                    <Label VerticalOptions="FillAndExpand" 
                                        VerticalTextAlignment="Center" 
                                        Text="{Binding Title}" 
                                        FontSize="24"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
  <MasterDetailPage.Detail>
    <NavigationPage>
      <x:Arguments>
        <pages:CustomMasterDetailPageDetail />
      </x:Arguments>
    </NavigationPage>
  </MasterDetailPage.Detail>
</MasterDetailPage>